;My PHP Framework - Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Global configuration settings that can be used anywhere
; debug - enable/disable debug mode
; debug_filename - when defined debug messages will be printed to file
; debug_unique_log - start a new log file for each request. log files have the name as defined in debug_filename with "<ip_addr>-<time>-<microsec>" prepended
; print_config - only print config settings. no other processing is performed
[global]
debug = false
debug_filename = debug.log
debug_unique_log = false
print_config = false

; Options for utils
; log_date_format - see php date() function. ensure date.timezone is set in php.ini
; use_modrewrite - enable "nice" urls (see htaccess.txt)
; install_dir - base for all links relative to this path
[utils]
log_date_format = dmy His
use_modrewrite = false
install_dir = /

; Options for connecting to database server
[database]
vendor = mysql
host = localhost
user = testing
password = password
dbname = testing
schema = 1.0

; authenticated users
; passwords are md5 checksums
[users]
users[] = testing
passwords[] = 5f4dcc3b5aa765d61d8327deb882cf99 ;password


; Options for the site
; pages, pagenames, and pageclasses define the page configuration for the site. Ensure they are each specified for a single page within the site and have the same index
; pageclasses are not required to have a definition. by default they will use the pages[] value prepended with "page_" if not specified
[site]
title = My PHP Framework
; home page
pages[] = home
pagenames[] = Home
pageclasses[] = page_home
; info page
pages[] = info
pagenames[] = INFO
pageclasses[] = page_info
; new page (default class)
pages[] = new
pagenames[] = New Page
pageclasses[] =
; new customer page
pages[] = customer
pagenames[] = New Customer
pageclasses[] = page_wizard_newcustomer
; database page
pages[] = db
pagenames[] = Database
pageclasses[] =
; submit page
pages[] = formtest
pagenames[] = Forms
pageclasses[] =




