<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Cubedash</title>
    <script src="/d3.js"></script>
    <script src="/d3-tip.js"></script>
    <script src="/queue.js"></script>
    <script src='/jquery.js' type='text/javascript'></script>
    <script src='/bootstrap.js' type='text/javascript'></script>
    <link href='/bootstrap.css' rel='stylesheet' type='text/css'>
    <style type="text/css">
      
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .bar {
        fill: steelblue;
      }
      .bar:hover {
        fill: LightSlateGray;
      }

      .x.axis path {
        display: none;
      }
      
      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 5px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }
    </style> 
  </head>
  
  <body>
    
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Cubedash</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/index.html">Event Types</a></li>
            <li><a href="/heatmap.html">Heat Map</a></li>
            <li class="active"><a href="/barchart.html">Bar Chart</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    
    <div class='container' style='font: 12px sans-serif;'>
      <div class='row'>
        <div class='span12'>
          
          <div id="barchart">
          </div>

          <button type="button" class="btn btn-default btn-lg" onclick="updateData()">
            <span class="glyphicon glyphicon-repeat"></span> Update
          </button>

        </div>
      </div>
    </div>
    
    <script type='text/javascript'>

      var margin = {top: 20, right: 20, bottom: 100, left: 40},
          width = 960 - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom;

      var xValue = function(d) { return d.key; }, // data -> value
          xScale = d3.scale.ordinal().rangeRoundBands([0, width], .1), // value -> display
          xMap = function(d) { return xScale(xValue(d)); }, // data -> display
          xAxis = d3.svg.axis().scale(xScale).orient("bottom");

      var yValue = function(d) { return d.total; }, // data -> value
          yScale = d3.scale.linear().range([height, 0]), // value -> display
          yMap = function(d) { return yScale(yValue(d)); }, // data -> display
          yAxis = d3.svg.axis().scale(yScale).orient("left"),
          yAxisLabel = function(d) { return "Threads"; };

      var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
          return "<strong>"+d.key+":</strong> <span>" + d.total + "</span>";
        });


      var svg = d3.select("#barchart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
          
      svg.call(tip);
          
          d3.json("/event?expression=psutil(value.name,value.num_threads).eq(plugin,'process')&limit=1000", function(error, data) {
            
            console.log(data.length);
            
            var d2 = d3.nest()
              .key(function(d) {
                return d.data.value.name;
              })
              .entries(data);
              
            d2.forEach(function(d) {
              var i = 0;
              d.values.forEach(function(d) {
                i += d.data.value.num_threads;
              });
              
              d.total = i;
            });
              
            console.log(d2);
            
            xScale.domain(d2.map(xValue));
            yScale.domain([0, d3.max(d2, yValue)]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
                .selectAll("text")  
                  .style("text-anchor", "end")
                  .attr("dx", "-.8em")
                  .attr("dy", ".15em")
                  .attr("transform", "rotate(-65)");
                

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
              .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text(yAxisLabel);

            svg.selectAll(".bar")
                .data(d2)
              .enter().append("rect")
                .attr("class", "bar")
                .attr("x", xMap)
                .attr("width", xScale.rangeBand)
                .attr("y", yMap)
                .attr("height", function(d) { return height - yMap(d); })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);

          });
      
    </script>
  </body>
</html>
