
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Garmin Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <style>
    body {
      padding-top: 60px;
    }
    
    
#comparison {
  margin: auto auto;
  width: 100%;
  position: relative;
}

.axis {
  font: 10px sans-serif;
  position: fixed;
  pointer-events: none;
  z-index: 2;
}

.axis text {
  -webkit-transition: fill-opacity 250ms linear;
}

.axis path {
  display: none;
}

.axis line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis.top {
  background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  top: 0px;
  padding: 0 0 24px 0;
}

.axis.bottom {
  background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  bottom: 0px;
  padding: 24px 0 0 0;
}

.horizon {
  border-bottom: solid 1px #000;
  overflow: hidden;
  position: relative;
}

:not(.horizon) + .horizon {
  border-top: solid 1px #000;
}

.horizon canvas {
  display: block;
}

.horizon .title,
.horizon .value {
  bottom: 0;
  line-height: 30px;
  margin: 0 6px;
  position: absolute;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  white-space: nowrap;
}

.horizon .title {
  left: 0;
}

.horizon .value {
  right: 0;
}

.line {
  background: #000;
  z-index: 1;
  margin-left: 15px;
}

#step {
  position: fixed;
  bottom: 6px;
  z-index: 3;
}

@media all and (max-width: 1439px) {
  body { margin: 0px auto; }
  .axis { position: static; }
  .axis.top, .axis.bottom { padding: 0; }
}
    
    
    
    
    
    </style>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- Charting JavaScript -->
    <script src='/bower_components/colorbrewer/colorbrewer.js' type='text/javascript'></script>
    <script src='/bower_components/d3/d3.js' type='text/javascript'></script>
    <script src='/bower_components/crossfilter2/crossfilter.js' type='text/javascript'></script>
    <script src='/bower_components/dc.js/dc.js' type='text/javascript'></script>
    <link href='/bower_components/dc.js/dc.css' rel='stylesheet' type='text/css'>
    <script src='/bower_components/datatables/media/js/jquery.dataTables.js' type='text/javascript'></script>
    <script src='/bower_components/datatables/media/js/dataTables.bootstrap.js' type='text/javascript'></script>
    <link href='/bower_components/datatables/media/css/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <script src='/bower_components/cubism/cubism.v1.js' type='text/javascript'></script>
    
    <!--
    <script src='/mytreeChart.js' type='text/javascript'></script>
    <script src='/mycalendarChart.js' type='text/javascript'></script>
    <script src='/myDimensions.js' type='text/javascript'></script>
    -->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Spending Dashboard</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" role="main">

      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">A</h3>
            </div>
            <div class="panel-body">
              <div id="chartA"></div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">B</h3>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">C</h3>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-12">
          <table class="table table-bordered table-hover" id="data-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Note</th>
              </tr>
            </thead>
          </table>
        </div>
      </div>

    </div><!-- /.container -->

    <script>
    


d3.csv('/data.csv', function(err,items) {
  d3.select('body').append('p').attr('class','error').text(JSON.stringify(items));

  var p = d3.select('#activities').append('ul').selectAll('li').data(items);

  p.enter().append('li');

  p.exit().remove();

  p.text(function(d) { return d.name; })
   .on('click', function(d) {
     
     d3.select('#activities').style('display','none');
     
     d3.select('#current').append('div').text(d.name);
     
   });
	
	
});



    </script>
  </body>
</html>
